# 포트설정
server.port=8586

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234

# mybatis 매퍼의 위치 설정(src/main/resources하위에 생성함)
mybatis.mapper-locations=classpath:mapper/**/**.xml

# 페이지관련 설정(한페이지 출력게시물, 블럭당 페이지수)