# 포트 설정
server.port=8586

# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=nakjasabal@naver.com
spring.mail.password=*********
# 메일발송에 필요한 여러가지 속성값 설정. SSL, 디버그 등
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
