# 포트설정
server.port=8586

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 스프링부트 프레임웍에 구현된 multipartFilter가 이미 설정되어 있으므로
# 아래의 설정은 생략해도 무방하다. 단 외부 라이브러리를 사용하려면 
# 이부분을 fasle로 설정해서 비활성화 시켜주면된다. 
spring.servlet.multipart.enabled=true
# default : 1M (개별파일의 최대 용량)
spring.servlet.multipart.max-file-size=2MB
# default : 10M (전체파일의 최대 용량)
spring.servlet.multipart.max-request-size=20MB